PZ_13_19/PZ_13_19/Views/AutorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:PZ_13_19.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PZ_13_19.Views.AutorizationView"
			 x:DataType="vm:MainViewModel"
			 Background="White">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid>

		<Border Background="#76E383" CornerRadius="25" Margin="30"/>
		<Grid ColumnDefinitions="*,300,*"
						 RowDefinitions="*,*,*">
			<TextBlock Grid.Column="1"
					   Text="Авторизация"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Bottom"
					   Foreground="#498C51"
					   FontFamily="Comic Sans MS"
					   FontSize="30"/>
			<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
				<TextBlock Text="Логин" Foreground="Black" FontFamily="Comic Sans MS"/>
				<TextBox x:Name="loginTextBlock" Text=""/>

				<TextBlock Text="Пароль" Foreground="Black" FontFamily="Comic Sans MS"/>
				<TextBox x:Name="passwordTextBlock" Text=""/>
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
				<Button Content="Войти" Click="ButtonEnter_Click" Foreground="Black" Background="#498C51" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
				<Button Content="Регистрация" Click="ButtonRegistration_Click" Foreground="Black" Background="#498C51" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
			</StackPanel>
		</Grid>
		
	</Grid>

</UserControl>
